apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpbmZvc2Npb24uamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMzVnFhWFJvT2twbWNtOW5RREV5TXc9PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2023-02-21T15:22:27Z"
  name: jfrogcred
  namespace: valaxy
  resourceVersion: "44461"
  uid: 40c42299-df4e-491c-84e8-997724cdf2f7
type: kubernetes.io/dockerconfigjson
